AndroidIspitniProjekat/Components/BlogComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidIspitniProjekat.Components.BlogComponent"
             x:Name="Self">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- Styles for labels -->
            <Style TargetType="Label" x:Key="TitleLabelStyle">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Label" x:Key="DescriptionLabelStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Label" x:Key="DateLabelStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#999999" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <!-- Styles for image -->
            <Style TargetType="Image" x:Key="BlogImageStyle">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <!-- Style for separating each blog entry -->
            <Style TargetType="ContentView" x:Key="BlogEntryStyle">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="#F0F0F0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Style="{StaticResource BlogEntryStyle}" BindingContext="{x:Reference Self}">
        <Label Text="{Binding Title}" FontAttributes="Bold" Style="{StaticResource TitleLabelStyle}"/>
        <Label Text="{Binding Description}" Style="{StaticResource DescriptionLabelStyle}"/>
        <Image Source="{Binding Image,  StringFormat='http://localhost:5048/{0}'}" Aspect="AspectFit" Style="{StaticResource BlogImageStyle}" />
        <Label Text="{Binding Date, StringFormat='Posted on {0:d}'}" Style="{StaticResource DateLabelStyle}" />
    </StackLayout>
</ContentView>
