AndroidIspitniProjekat/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidIspitniProjekat.Register"
             xmlns:local="clr-namespace:AndroidIspitniProjekat.ViewModels"
             Title="Register">
    <ContentPage.BindingContext>
        <local:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
  Padding="30,0"
  >
            <Label
      Text="Sign up to JobBoard here : "
      Style="{StaticResource Headline}"
      SemanticProperties.HeadingLevel="Level1" />

            <Entry Placeholder="Email" Text="{Binding Email.Value}" BackgroundColor="AliceBlue" />
            <Label Text="{Binding Email.Error}" TextColor="Red" />
            
            <Entry Placeholder="Username" Text="{Binding Username.Value}" BackgroundColor="AliceBlue" />
            <Label Text="{Binding Username.Error}" TextColor="Red" />
            
            <Entry Placeholder="FirstName" Text="{Binding FirstName.Value}" BackgroundColor="AliceBlue" />
            <Label Text="{Binding FirstName.Error}" TextColor="Red" />
            
            <Entry Placeholder="LastName" Text="{Binding LastName.Value}" BackgroundColor="AliceBlue" />
            <Label Text="{Binding LastName.Error}" TextColor="Red" />

            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password.Value}" BackgroundColor="AliceBlue" />
            <Label IsVisible="{Binding Password.HasError}" Text="{Binding Password.Error}" TextColor="Red" />
            <Button Text="Register"
                    IsEnabled="{Binding ButtonEnabled.Value}"
                    Command="{Binding RegisterCommand}"
                    HorizontalOptions="Fill" 
                    Margin="0,30,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>